<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZINA - Workflow Management</title>
  <!-- CSS References -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/fileinput.min.css">
  <link rel="stylesheet" href="../static/css/datepicker.css">
  <link rel="stylesheet" href="../static/css/multi-select-2-cols.css">
  <link rel="stylesheet" href="../static/css/bootstrap-multiselect.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../static/css/notification/bootstrap-notifications.min.css  ">
  <link rel="stylesheet" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/bootstrap-tour.min.css">
</head>
<body>
  <header>
    <nav class="navbar fwc" id="navbar" style="z-index: 1000000;">
      <section class="top-logo">
        <div class="nav-bar-logo">
          <a href="#">
            <img src="../static/img/logoZina-Blanco.png">
          </a>
        </div>
      </section>
      <section class="top-icons">
        <div class="dropdown pull-right">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenu-config" data-toggle="dropdown">
          <span class="glyphicon glyphicon-info-sign"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
          </ul>
        </div>
        <div class="dropdown pull-right">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenu-config"
          data-toggle="dropdown">
          <span class="glyphicon glyphicon-cog"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span
            class="glyphicon glyphicon-wrench"></span> Settings</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="glyphicon glyphicon-lock"></span> Change password</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span class="glyphicon glyphicon-off"></span> Log out</a></li>
          </ul>
        </div>
        <div class="dropdown show pull-right dropdown-notifications" id="id-notification-panel">
          <a class="btn dropdown-toggle"  id="id-button-notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-count="" data-total="" class="glyphicon glyphicon-bell" id="id-notification-icon"></i></a>
          <div class="dropdown-menu dropdown-container notification_box" id="notification-box-id" aria-labelledby="id-button-notifications">
            <div class="dropdown-toolbar">
              <div class="dropdown-toolbar-actions">
                  <a href="#" data-count-unread id="mark-all-as-read-id">Mark all as read</a>
              </div>
              <h3 class="dropdown-toolbar-title"><span id="span-total-unread">5</span> unread notifications</h3>
            </div>
            <ul class="dropdown-menu notification-list">
            </ul>
            <a href="{% url notifications:notification_list %}">
              <div class="dropdown-footer text-center not-footer">View All</div>
            </a>
          </div>
        </div>
        <div class="pull-right hello">
          Welcome, <strong>ZINA User</strong>
        </div>
      </section>
      <section class="top-central">
          <div class="hide" id="global-search-top"></div>
              <span id="getting-started"></span>
          </div>
      </section>
    </nav>
    <div id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 logo">
            <a class="title" href="#">
              <img src="../static/img/logoZina.png" class="zinawfm-logo">
            </a>
          </div>
          <div class="col-md-7" id="global-search">
            <div class="input-group">
              <div class="input-group-btn btn-filtre">
                <button class="btn dropdown-toggle" id="dropdown_select" data-toggle="dropdown" aria-expanded="false">
                  Select filter <i class="fa fa-caret-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="search_option">
                    <a data-value="" data-name="" href="">-----------</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Schedule" href="">Schedule</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Site" href="">Site</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Work Package" href="">Work Package</a>
                  </li>
                  <li class="search_option">
                    <a data-name="VOA" href="">VOA</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Proposal" href="">Proposal</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Proposal Package" href="">Proposal Package</a>
                  </li>
                  <li class="search_option">
                    <a data-name="CPO" href="">CPO</a>
                  </li>
                  <li class="search_option">
                    <a data-name="SSR" href="">SSR</a>
                  </li>
                  <li class="search_option">
                    <a data-name="SMR" href="">SMR</a>
                  </li>
                  <li class="search_option">
                    <a data-name="ZI" href="">ZI</a>
                  </li>
                  <li class="search_option">
                    <a data-name="WBS" href="">WBS</a>
                  </li>
                  <li class="search_option">
                    <a data-name="Invoices" href="">Invoices</a>
                  </li>
                  <li class="search_option">
                    <a data-name="LPR" href="">LPR</a>
                  </li>
                  <li class="search_option">
                    <a data-name="SPO" href="">SPO</a>
                  </li>
                </ul>
              </div>
              <input type="text" class="form-control" id="bs_search_input" placeholder="Select a filter first..." title="please select filter first" data-placement="bottom">
              <span class="input-group-btn btn-search">
                <button class="btn btn-default" id="bs_search_button"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="main-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div id="MainMenu">
              <div id="sidebar" class="sidebar-nav span3"  style="height: 60vh;background: white;border: #e5e5e5 solid 1px;">
                <ul class="nav nav-tabs nav-stacked">
                  <ul id="ul_basis" class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a href="#" tabindex="-1">Robotic Process Automation RPA</a><span class="glyphicon glyphicon-chevron-right"></span>
                      <ul class="dropdown-submenu-container doble" id="contractMenuBox">
                        <li class="dropdown-submenu-subitems col-md-6">
                          <span>SPO</span>
                          <ul>
                            <li><a href="data-importer-scratchpo.html">Scratch PO Creation</a></li>
                            <li><a href="data-importer-scratchalign.html">SPO Alignment in IPM</a></li>
                          </ul>
                          <br>
                          <span>WBS</span>
                            <ul>
                              <li><a href="data-importer-wbs.html">Massive WBS Creation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu-subitems col-md-6">
                          <span>B2B SPO</span>
                          <ul>
                            <li><a href="data-importer-calloff.html">B2B SPO with Post-SSR</a></li>
                          </ul>
                          <br>
                          <span>ZI Partner</span>
                          <ul>
                            <li><a href="data-importer-zimassive.html">Massive ZI Partner Creation</a></li>
                            <li><a href="data-importer-ziupdate.html">ZI Update</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="#" tabindex="-1">Customer Purchase Orders</a><span class="glyphicon glyphicon-chevron-right"></span>
                      <ul class="dropdown-submenu-container single" id="contractMenuBox">
                        <li class="dropdown-submenu-subitems col-md-12">
                          <span>CPO</span>
                          <ul>
                            <li><a href="cpo-inbox.html">All Customer Purchase Orders</a></li>
                            <li><a href="cpo-detail.html">CPO Detail</a></li>
                            <li><a href="cpo-item.html">CPO Item</a></li>
                            <!-- <li><a href="http://127.0.0.1:8321/reports/customer_purchase_orders/">CPO Report</a></li> -->
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="#" tabindex="-1">CRIA Tool</a><span class="glyphicon glyphicon-chevron-right"></span>
                      <ul class="dropdown-submenu-container doble" id="contractMenuBox">
                        <li class="dropdown-submenu-subitems col-md-6">
                          <span>CRIA Tool</span>
                          <ul>
                            <li><a href="cria-inbox.html">CRIA Tool Inbox</a></li>
                            <li><a href="cria-detail-billable.html">CR Detail</a></li>
                          </ul>
                          <br>
                          <!-- <span>Reports</span>
                            <ul>
                              <li><a href="http://127.0.0.1:8321/cria_tool/cria_tool_report/">Change Requests Report</a></li>
                            <li><a href="http://127.0.0.1:8321/cria_tool/cria_tool_workflow_approval_report/">Approval Report</a></li>
                            </ul> -->
                        </li>
                        <li class="dropdown-submenu-subitems col-md-6">
                          <span>CR SPO</span>
                          <ul>
                            <li><a href="data-importer-scratchpo.html">Create Scratch PO for Change Request</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <ol class="breadcrumb">
                  <li><a href="">Home</a></li>
                  <li class="active">CRIA Tool</li>
                  <li class="active">CRIA Tool CR Detail</li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h1>CRIA Tool Inbox</h1>
              </div>
            </div>
            <!-- Contents -->
            <div class="row">
                        
    <div class="col-md-12">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="/cria_tool/detail/295927/" aria-controls="home" role="tab" data-toggle="tab">CR Detail</a>
            </li>
            
            <li class="hide"><a href="/cria_tool/ssr/295927/">Create SSR</a>
            </li>
            
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <div class="row">
                    



    <div class="col-md-12">
        <div class="tile-box-padding">
            <div class="table-responsive">
                <table class="table table-hover table-bordered change-request-review-table">
                    <thead>
                        <tr class="text-left">
                            <th colspan="2">
                                CR ID: 757367 - Civil Work Promedio
                                
                                <img src="../static/img/status/time.png" alt="Pending approval">
                            </th>  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CR Raised date:</td>
                            <td>June 7, 2017</td>
                        </tr>
                        <tr>
                            <td>CR Raised by:</td>
                            <td>CR Raiser</td>
                        </tr>
                        <tr>
                            <td>CBT:</td>
                            <td>AMX</td>
                        </tr>
                        <tr>
                            <td>Customer team:</td>
                            <td>Customer Team 3</td>
                        </tr>
                        
                            <tr>
                                <td>Project:</td>
                                <td>
                                    CL Claro SRAN Modernization
                                </td>
                            </tr>
                        
                        
                            <tr>
                                <td>Sub project:</td>
                                <td>
                                    
                                        AMX CL SRAN Modernization
                                    
                                </td>
                            </tr>
                        

























                        
                            <tr>
                                <td>PM:</td>
                                <td>
                                    
                                        Project Manager
                                    
                                </td>
                            </tr>
                        
                        <tr>
                            <td>Site ID:</td>
                            <td>23_436</td>
                        </tr>
                        
                            <tr>
                                <td>CR name:</td>
                                <td>Civil Work Promedio</td>
                            </tr>
                            <tr>
                                <td>CR SAP category:</td>
                                <td>Sellable Additional Works</td>
                            </tr>
                            <tr>
                                <td>CRWP package name</td>
                                <td>Sellable Additional Works</td>
                            </tr>
                            <tr>
                                <td>CR category:</td>
                                <td>
                                    Execution - Access
                                    <br>
                                    <strong>
                                        <small><em>Description: Additional costs for extra site visits due to access issues. </em></small>
                                    </strong>
                                </td>
                            </tr>
                        
                        <tr>
                            <td>
                                
                                    CR
                                 Cost estimated (CLF)
                            </td>
                            <td id="base_cost">
                                25.00
                            </td>
                        </tr>
                        
                            <tr>
                                <td>
                                    
                                        CR
                                     Cost estimated (EUR)
                                </td>
                                <td id="euro_cost">0.94</td>
                            </tr>
                        
                        
                            <tr>
                                <td>CPO Value / CR sales (CLF)</td>
                                <td>34.29</td>
                            </tr>
                            
                                <tr>
                                    <td>CPO value / CR sales(EUR):</td>
                                    <td>1.28</td>
                                </tr>
                            
                            <tr>
                                <td>CR sales margin</td>
                                <td>26.56%</td>
                            </tr>
                        
                        <tr>
                            <td>Euro exchange rate (in CLF)</td>
                            <td>
                                
                                
                                    26.7252
                                
                            </td>
                        </tr>
                        <tr>
                            <td>CR description</td>
                            <td>Retiro de ramas de camuflaje de Monopolo tipo pino</td>
                        </tr>
                        <tr>
                            <td>Vendor name / Supplier</td>
                            <td>
                                
                                    
                                
                            </td>
                        </tr>
                                                
                                                    <tr>
                                                        
                                                            <td>
                                                                Advanced billable
                                                            </td>
                                                            <td>
                                                                no
                                                            </td>
                                                        
                                                    </tr>
                                                
                        
                            <tr>
                                <td>
                                    CR ACC indicator
                                </td>
                                <td>
                                    AW1 - Sellable Additional Works
                                </td>
                            </tr>
                            
                                <tr>
                                    <td>
                                        CR bundle ID
                                    </td>
                                    <td>
                                        
                                        
                                        
                                    </td>
                                </tr>
                            
                            
                            
                            
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-12">
        <div class="tile-box-padding">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="panel-title"><i class="fa fa-chevron-right"></i> Show/Hide extra data</h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered two-col-table">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Extra Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>WBS</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Project EAC after CR</strong></td>
                                            <td> EUR</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Project GP after CR</strong></td>
                                            <td> EUR</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Cost baseline (CBL)</strong></td>
                                            <td> EUR</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Work package</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>CPO date actual</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>CPO number</strong></td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td><strong>SPO date</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>SPO number</strong></td>
                                            <td></td>
                                        </tr>     
                                        <tr>
                                            <td><strong>SPO value </strong></td>
                                            <td></td>
                                        </tr>
                                        
                                            <tr>
                                                <td><strong>SPO value (EUR)</strong></td>
                                                <td></td>
                                            </tr>
                                        
                                        <tr>
                                            <td><strong>GR date</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Customer invoice date</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Customer invoice number</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Customer invoice value </strong></td>
                                            <td></td>
                                        </tr>
                                        
                                            <tr>
                                                <td><strong>Customer invoice value (EUR)</strong></td>
                                                <td></td>
                                            </tr>
                                        
                                        <tr>
                                            <td><strong>Subcontractor's invoice date</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Subcontractor's invoice  number</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Subcontractor's invoice  value 
                                                    
                                                </strong>
                                            </td>
                                            <td></td>
                                        </tr>
                                        
                                            <tr>
                                                <td><strong>Subcontractor's invoice  value (EUR)</strong></td>
                                                <td></td>
                                            </tr>
                                        
                                        <tr>
                                            <td><strong>Voa number</strong></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
    $(document).ready(function(){
        
            $("#id_nsn_exchange_rate").attr("readonly", false);
        
    });
    </script>
<br>
                    
                    
                        <div class="col-md-12">
                            <h3>Review flow</h3>
                            <div class="tile-box-padding">
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered change-request-approval-flow review_flow">
                                        <thead>
                                        <tr>
                                            <th>Role</th>
                                            <th>Approver</th>
                                            <th>&nbsp;</th>
                                            <th>Status</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="warning">
                                            <td class="warning">Project Managers</td>
                                            <td class="warning">
                                                
                                                    PM User 
                                            </td>
                                            <td class="status-icon warning text-center">
                                                <img src="../static/img/status/accepted.png" alt="Approved">
                                            </td>
                                            <td class="status warning">
                                                Confirmed on
                                                    14-Jun-2017
                                                    
                                                
                                            </td>
                                            <td class="text-center">
                                                
                                                    <a class="btn btn-primary btn-xs disabled" href="#">No action
                                                        available</a>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CT PCM</td>
                                            <td>
                                                
                                                    CT PCM User
                                                

                                            </td>
                                            <td class="status-icon text-center">
                                                
                                                    <img src="../static/img/status/accepted.png" alt="Approved">
                                                
                                            </td>
                                            <td class="status">
                                                
                                                    Sent for approval on
                                                    14-Jun-2017
                                                    
                                                
                                            </td>
                                            <td class="text-center">
                                                
                                                    <a class="btn btn-primary btn-xs disabled" href="#">No action
                                                        available</a>
                                                
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                        

                            <div class="col-md-12">
                                <h3>Approval flow</h3>
                                <div class="tile-box-padding">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Role</th>
                                                <th>Approver</th>
                                                <th>&nbsp;</th>
                                                <th>Status</th>
                                                <th>&nbsp;</th>
                                                <th>Comments</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            
                                                <tr>
                                                    <td>CBT CDM</td>
                                                    <td>
                                                        
                                                            CBT CDM User
                                                        
                                                    </td>
                                                    <td class="status-icon text-center">
                                                        
                                                            <img src="../static/img/status/accepted.png" alt="Approved">
                                                        
                                                    </td>
                                                    <td class="status">
                                                        Approved
                                                         on
                                                            <br>
                                                            15-Jun-2017
                                                            
                                                        
                                                    </td>
                                                    <td class="text-center">
                                                        
                                                            
                                                                <a class="btn btn-primary btn-xs disabled" href="#">No
                                                                    action available</a>
                                                            
                                                         </td>
                                                    <td>
                                                        
                                                            No comments
                                                        
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>Delivery Head LAT</td>
                                                    <td>
                                                        
                                                            Delivery Head LAT User
                                                        
                                                    </td>
                                                    <td class="status-icon text-center">
                                                        
                                                            <img src="../static/img/status/accepted.png" alt="Approved">
                                                        
                                                    </td>
                                                    <td class="status">
                                                        Approved
                                                         on
                                                            <br>
                                                            27-Jun-2017
                                                            
                                                        
                                                    </td>
                                                    <td class="text-center">
                                                        
                                                            
                                                                <a class="btn btn-primary btn-xs disabled" href="#">No
                                                                    action available</a>
                                                            
                                                         </td>
                                                    <td>
                                                        
                                                            No comments
                                                        
                                                    </td>
                                                </tr>
                                            
                                                <tr>
                                                    <td>F&amp;C Head LAT</td>
                                                    <td>
                                                        
                                                            f&amp;C Head LAT User
                                                        
                                                    </td>
                                                    <td class="status-icon text-center">
                                                        
                                                            <img src="../static/img/status/time.png" alt="Waiting Approval">
                                                        
                                                    </td>
                                                    <td class="status">
                                                        Waiting Approval
                                                        
                                                    </td>
                                                    <td class="text-center">
                                                        
                                                            
                                                                
                                                                    <a href="javascript:void(0);" data-href="/cria_tool/approve/295927/?from_details=True" class="btn btn-primary btn-xs approve-cr"><span class="glyphicon glyphicon-ok"></span>
                                                                        Approve </a>
                                                                    <a href="javascript:void(0);" data-href="/cria_tool/reject/295927/?from_details=True" class="btn btn-danger btn-xs reject-cr"><span class="glyphicon glyphicon-remove"></span>
                                                                        Reject </a>
                                                                
                                                            
                                                         </td>
                                                    <td>
                                                        
                                                            No comments
                                                        
                                                    </td>
                                                </tr>
                                            
                                            
                                                <tr>
                                                    <td>CO LAT Head</td>
                                                    <td> CO LAT Head User </td>
                                                    <td class="status-icon"> &nbsp; </td>
                                                    <td class="status"> &nbsp; </td>
                                                    <td class="text-center"> &nbsp; </td>
                                                    <td> No comments</td>
                                                </tr>
                                            
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        
                        <div class="modal fade" id="dialog_reject" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                        <h4 class="modal-title" id="">Reason to reject the change request</h4>
                                    </div>
                                    <form class="" id="rejectCrForm" method="post">
                                        <div class="modal-body">
                                            <div class="row ">
                                                <div class="col-md-12">
                                                    <textarea name="comments" class="form-control" placeholder=""></textarea>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-danger">
                                                Reject change
                                                request
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <form id="approveCrForm" method="post" style="display:none">
                        </form>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                
                </div>

            </div>
            
        </div>

    </div>


                    </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-xs-6">
          <span><a class="copyright" href="https://intranet.nokia.com/sites/global/Pages/Home.aspx"></a></span>
        </div>
        <div class="col-md-2 pull-right logoFooter col-xs-6">
          <a href=" http://company.nokia.com/en" target="-blank">
            <img src="../static/img/NOKIA_LOGO_WHITE.png" alt="Powered by NOKIA">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../static/js/jquery-1.10.2.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/bootbox.min.js"></script>
  <script src="../static/js/multiple_select_all.js"></script>
  <script src="../static/js/bootstrap-datepicker.js"></script>
  <script src="../static/js/fileinput.min.js"></script>
  <script src="../static/js/jstree.js"></script>
  <script src="../static/js/transport_tracking_tool.js"></script>
  <script src="../static/js/bootstrap-multiselect.js"></script>
  <script src="../static/js/jquery.quicksearch.js"></script>
  <script src="../static/js/jquery.inputmask.bundle.min.js"></script>
  <script src="../static/js/search_dropdown_controller.js"></script>
  <script src="../static/js/app.js"></script>
  <script src="../static/js/multiple_choice_field.js"></script>
  <script src="../static/js/serialize_object.js"></script>
  <script src="../static/js/jquery.dataTables.min.js"></script>
  <script src="../static/js/dataTables.bootstrap.min.js"></script>
  <script src="../static/js/notifications/push.js"></script>
  <script src="../static/js/notifications/createjs-2015.11.26.min.js"></script>
  <script src="../static/js/js.cookie.js"></script>
  <script src="../static/js/bootstrap-tour.min.js"></script>
  <script>
    $(function(){
      $('#min, #max').datepicker();
    });
  </script>
  <script>
    $(window).scroll(function(){
      var win =$(window).scrollTop();
      $("#global-search-top .input-group").detach().appendTo('#global-search');
    })
  </script>
</body>
</html>